e003 0000 caddi4spn
e003 2000 cfld
e003 4000 clw
e003 6000 cflw
e003 a000 cfsd
e003 c000 csw
e003 e000 cfsw
ffff 0001 cnop
e003 0001 caddi
e003 2001 cjal
e003 4001 cli
ef83 6101 caddi16sp
e003 6001 clui
ec03 8001 csrli
ec03 8401 csrai
ec03 8801 candi
ec63 8c01 csub
ec63 8c21 cxor
ec63 8c41 cor
ec63 8c61 cand
e003 a001 cj
e003 c001 cbeqz
e003 e001 cbnez
e003 0002 cslli
e003 2002 cfldsp
e003 4002 clwsp
e003 6002 cflwsp
e07f 8002 cjr
e003 8002 cmv
ffff 9002 cebreak
f07f 9002 cjalr
f003 9002 cadd
e003 a002 cfsdsp
e003 c002 cswsp
e003 e002 cfswsp